<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
       #stella {
         background-color: yellow;
         width: 70px;
         height: 70px;
         border-radius: 50%;
         position: absolute;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);
       }

       #contenitore1{
         position: absolute;
         border: 1px solid white;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);
         width: 200px;
         height: 200px;
       }

       #pianetablu {
         position: absolute;
         background-color: blue;
         width: 50px;
         height: 50px;
         border-radius: 50%;
         top:0%;
         left:50%;
         transform: translate(-50%,-50%);
       }

       @keyframes ruota_primo {
         from {transform: translate(-50%,-50%) rotate(0deg);}
         to {transform: translate(-50%,-50%) rotate(360deg);}
       }

       .ruotablu{
         animation: ruota_primo 1s linear infinite;
       }

       #contenitore2{
         position: absolute;
         border: 1px solid white;
         top:50%;
         left:50%;
         transform: translate(-50%,-50%);
         width: 350px;
         height: 350px;
       }

       @keyframes ruota_secondo {
         from {transform: translate(-50%,-50%) rotate(0deg);}
         to {transform: translate(-50%,-50%) rotate(-360deg);}
       }
       .ruotarosso{
         animation: ruota_secondo 2s linear infinite;
       }

       #pianetarosso {
         position: absolute;
         background-color: red;
         border-radius: 50%;
         top:0%;
         left:50%;
         transform: translate(-50%,-50%);
       }
       .scompare{
         width: 0px;
         height: 0px;
       }
       .compare{
         width: 50px;
         height: 50px;
       }

       @keyframes inversoblu {
         from {transform: translate(-50%,-50%) rotate(0deg);}
         to {transform: translate(-50%,-50%) rotate(-360deg);}
       }
       .inverso_blu{
         animation: inversoblu 1s linear infinite;
       }

       @keyframes inversorosso {
         from {transform: translate(-50%,-50%) rotate(0deg);}
         to {transform: translate(-50%,-50%) rotate(360deg);}
       }
       .inverso_rosso {
         animation: inversorosso 2s linear infinite;
       }

    </style>
    <script src="jquery.js"> </script>
  </head>
  <body>

     <div id="contenitore1">
     <div id="pianetablu"></div>
     </div>
     <div id="contenitore2">
     <div id="pianetarosso" class="scompare"></div>
     </div>
     <div id="stella"></div>
  <script>
     stato=0;
     function insieme () {if (stato==0)
                            {$("#contenitore1").addClass("ruotablu");
                            stato=1;}
                            else if (stato==1) {$("#pianetarosso").removeClass("scompare").addClass("compare");
                                                $("#contenitore2").addClass("ruotarosso");
                                                stato=2;}
                            else if (stato==2) {$("#contenitore1").removeClass("ruotablu").addClass("inverso_blu");
                                                $("#contenitore2").removeClass("ruotarosso").addClass("inverso_rosso")
                                                stato=3;}
                          }
                          
   $("#stella").click(insieme);




  </script>
  </body>
</html>
